* {
  box-sizing: border-box;
  font-size: 10px;
  margin: 0;
  padding: 0;
}

.intro {
  position: relative;
  display: grid;
  grid-template: 1fr / 2fr 1fr;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-image: linear-gradient(white, 50%, #2b6777);
}

.greetings {
  /* position: relative; */
  grid-row: 1 / span 1;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.logo-container {
  align-self: flex-start;
  display: flex;
  margin: 2rem 2rem 1rem;
  gap: 1rem;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 6rem;
  width: 7.5rem;
}

.logo_image {
  width: 100%;
  height: 70%;
}

.logo_text {
  font-size: 1.5rem;
  font-family: sans-serif;
}

.logo_text span {
  font-size: inherit;
}

.intro-content {
  margin-right: 10%;
  /* Use this line to toggle with nameplate sign. Nameplate and charactertag fonts must be resized as well */
  width: 37rem;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  font-size: 2rem;
}

.intro_statement {
  align-self: center;
  max-inline-size: 60%;
  text-align: center;
  /* color: #fc4a1a; */
  color: #efe2ba;
  /* color: #f13c20; */
}

.intro_statement p {
  font-size: 2em;
}

.nameplate {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
  /* color: #4056a1; */
  color: #f13c20;
  background-color: #efe2ba;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgba(0, 0, 0, 0.322), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  padding: 1rem;
  /* border: 1.5rem ridge rgba(207, 121, 9, 0.589); */
  border: 1.5rem ridge #d79922;
  /* border: 1.5rem ridge rgba(32, 136, 233, 0.507); */
}

.nameplate p {
  display: block;
  font-size: 4em;
  font-weight: 700;
  margin: 1rem auto;
}

#charactertag {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.introPic {
  /* position: relative; */
  grid-row: 1 / span 2;
  grid-column: 2/3;
  /* grid-column: image, image; */
  min-width: 20rem;
  z-index: 1;
}

.introPic img {
  /* position: absolute; */
  max-width: 100%;
  display: block;
  margin: auto 0;
  width: 100%;
  min-height: 80%;
  max-height: 100%;
  bottom: 0;
  overflow: clip;
}

.scrollEnter {
  margin-bottom: 1rem;
  margin-right: 10%;
  justify-self: flex-end;
}

.scrollPrompt {
  font-size: 2rem;
  font-weight: 700;
  color: #f13c20;
}

.scrollEnter span {
  display: inline-block;
  transform: rotate(90deg);
  font-size: 2rem;
  content: "\27AA";
}

.svg-div {
  position: absolute;
  height: 100%;
  width: 100%;
  font-size: 10px;
}

.svg-screen {
  height: 100%;
  width: 100%;
  z-index: -1;
}

#mysquare {
  height: 5em;
  width: 5em;
  filter: drop-shadow(5px 10px 5px rgb(0 0 0 / 0.4));
}

#mycircle {
  r: 2.5em;
  filter: drop-shadow(5px 10px 5px rgb(0 0 0 / 0.4));
}

#c100_5 {
  x: 100em;
  y: 5em;
}

#c5_45 {
  x: 5em;
  y: 45em;
}

#c40_25 {
  x: 40em;
  y: 25em;
}

#c90_50 {
  x: 90em;
  y: 50em;
}

#c50_65 {
  x: 50em;
  y: 65em;
}

#c120_75 {
  x: 120em;
  y: 75em;
}

#c150_30 {
  x: 150em;
  y: 30em;
}

#d20_20 {
  x: 20em;
  y: 20em;
}

#d35_50 {
  x: 35em;
  y: 50em;
}

#d50_7 {
  x: 50em;
  y: 7em;
}

#d120_40 {
  x: 120em;
  y: 40em;
}

#d25_75 {
  x: 25em;
  y: 75em;
}

#d80_70 {
  x: 80em;
  y: 70em;
}

#d150_65 {
  x: 180em;
  y: 65em;
}

#d130_15 {
  x: 130em;
  y: 15em;
}
